; This is an example conf file for StatViz
; The current version expects logs in Apache combined format. If you don't have a referrer field, this program will be pretty useless.
; For most people, all you really need to do is set up the path to your logfile.
[LogFile]
LogFilePath=./testlogfile.log
; Column 0 is the first column -- by default this is the "combined" apache log format, but of course you can customize
LogSessIDColumn=0
LogURLColumn=5
LogRefColumn=8
LogDTSColumn=3
LogUAColumn=9
LogStatusColumn=6
LogVHostColumn=
[CleanOpts]
; All hits with statuses outside of these codes will be skipped
AcceptHTTPCodes=200, 304
; If you set SkipNonDeclaredHosts to 1, then all hits that don't match the Domain or HostAliases will be skipped.
SkipNonDeclaredHosts=0
; skip bot hits
SkipBotUATokens=bot, crawler, walker, slurp
SkipExts=jpeg, jpg, gif, swf, css, js, ico, png
IndexPages=index.htm, index.html, index.php
; Put your domain name here. This field is case-insensitive
Domain=phocoa.com
; Put all aliases to your domains here. Domains are matched via regex so you don't need ever www1.domain.com, www2.domain.com, just need domain.com
; This is more for if you have multiple domains such as my-domain.com and mydomain.com and mydomain.net
HostAliases=
; If you want you can supply a list of "pretty" names for URLs that will be shown on the graph. For instance, maybe the url '/page.php/1234' on your site is "Privacy Policy"
; You can create a text file in the format:
; /page.php/1234<tab>Privacy Policy
; And then the page will have a nicer name in graphs
URLAliasFile=
; Configure whether to report on only internal referrers ('internal') or both internal and external referrers ('all')
ReferrerFilterMode=all
[Reports]
; How "deep" should the aggregate clickstream analysis be
GraphNReferrerPairs=15
; How many individual sessions do you want graphed. The N LONGEST sessions will be reported on.
GraphNSessions=15
; List any URLs that are required for the session to be included. All sessions with ANY of the listed URLs will be included. Separate with commas.
SessionRequireURLs=
; Directory to place output graphs in. If blank, will put in current directory.
OutputDir=./statviz-output
; Enabled continuous mode; this mode reads off STDIN (for instance from "tail -f logfile | statviz.php") and will create a report periodically.;
; 0 = disable
; N = create new reports every Nth non-skipped hit that is analyzed
ContinuousMode=0
